GET http://localhost:5000/getveiculos HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/getveiculo/abc123 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/addveiculo HTTP/1.1
Content-Type: application/json

{
    "placa_veiculo": "asd623",
    "marca_veiculo": "ford",
    "modelo_veiculo": "fiesta"
}

###

PUT http://localhost:5000/updateveiculo/asd623 HTTP/1.1
Content-Type: application/json

{
    "marca_veiculo": "ford",
    "modelo_veiculo": "fusion"
}

###

DELETE http://localhost:5000/deleteveiculo/abc123 HTTP/1.1
Content-Type: application/json