GET http://localhost:5000/estudante HTTP/1.1
Content-Type: application/json

###

GET http://localhost:4000/estudante/1 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:4000/estudante HTTP/1.1
Content-Type: application/json

{
    "matricula_estudante": 2,
    "nome_estudante": "Messi da Silva",
    "email_estudante": "MS@server.com"
}

###

PUT http://localhost:4000/estudante/2 HTTP/1.1
Content-Type: application/json

{
    "nome_estudante": "Lionel Messi",
    "email_estudante": "LM@server.com"
}

###

DELETE http://localhost:5000/estudante/1 HTTP/1.1
Content-Type: application/json

###

### API Cliente Livro

POST http://localhost:5000/livro HTTP/1.1
Content-Type: application/json

{
   "id_livro": 1,
   "nome_livro": "Programação à facão",
   "preco_livro": 28.00,
   "total_paginas": 258
}
