// Pegar todas as pessoas
GET http://localhost:5000/get-pessoas HTTP/1.1
Content-Type: application/json

###

// Pegar pessoa por login
GET http://localhost:5000/get-pessoa/lazarim HTTP/1.1
Content-Type: application/json

###

// Criar pessoa
POST http://localhost:5000/create-pessoa HTTP/1.1
Content-Type: application/json

{
    "login": "julia",
    "nome": "julia atanazio",
    "email": "julia@gmail.com",
    "password": "julia123"
}

###

// Atualizar pessoa
PUT http://localhost:5000/update-pessoa/julia HTTP/1.1
Content-Type: application/json

{
    "nome": "julia karolina atanazio"
}

###

// Deletar pessoa
DELETE http://localhost:5000/delete-pessoa/julia HTTP/1.1
Content-Type: application/json

###

### API Cliente Pet

// Pegar todos os pets
GET http://localhost:5000/get-pets HTTP/1.1
Content-Type: application/json

###

// Pegar pet por id
GET http://localhost:5000/get-pet-id/1 HTTP/1.1
Content-Type: application/json

###

// Pegar pet por tipo
GET http://localhost:5000/get-pet-tipo/cachorro HTTP/1.1
Content-Type: application/json

###

// Criar pet
POST http://localhost:5000/create-pet HTTP/1.1
Content-Type: application/json

{
    "nome": "bob",
    "tipo": "gato",
    "raca": "persa",
    "idade": 12
}

###

// Atualizar pet
PUT http://localhost:5000/update-pet/2 HTTP/1.1
Content-Type: application/json

{
    "nome": "bob o bobo",
    "tipo": "macaco",
    "raca": "chimpanzé"
}

###

// Deletar pet
DELETE http://localhost:5000/delete-pet/4 HTTP/1.1
Content-Type: application/json